name	user	system	elapsed
BioGSP-package	0.000	0.000	0.008	
Cal_Eigen	0.000	0.000	0.004	
Cal_GCC	0.000	0.000	0.004	
FastDecompositionLap	0.000	0.000	0.004	
SGWT	0.000	0.000	0.007	
cal_laplacian	0.001	0.000	0.003	
codex_toy_data	1.559	0.047	1.699	
compare_kernel_families	0.374	0.004	0.433	
compute_sgwt_filters	0.001	0.000	0.006	
cosine_similarity	0.000	0.000	0.004	
demo_sgwt	0.001	0.000	0.004	
find_knee_point	0.000	0.000	0.005	
hello_sgwt	0.001	0.000	0.004	
install_and_load	0.001	0.000	0.004	
plot_FM	0.000	0.000	0.003	
plot_sgwt_decomposition	0.000	0.000	0.007	
sgwt_auto_scales	0.000	0.000	0.004	
sgwt_energy_analysis	0.000	0.000	0.005	
sgwt_forward	0.001	0.000	0.005	
sgwt_inverse	0.000	0.000	0.004	
visualize_sgwt_kernels	0.001	0.000	0.007	
