name	user	system	elapsed
BioGSP-package	0.000	0.001	0.023	
FastDecompositionLap	0.000	0.000	0.007	
cal_laplacian	0.000	0.000	0.007	
codex_toy_data	2.215	0.097	2.462	
compare_kernel_families	0.366	0.007	0.426	
compute_sgwt_filters	0.001	0.000	0.010	
cosine_similarity	0.001	0.000	0.009	
demo_sgwt	0.000	0.000	0.006	
find_knee_point	0.000	0.000	0.006	
hello_sgwt	0.001	0.000	0.006	
igft	0.000	0.000	0.008	
initSGWT	0.001	0.000	0.007	
install_and_load	0.000	0.000	0.007	
plot_FM	0.001	0.000	0.007	
plot_sgwt_decomposition	0.000	0.000	0.006	
runSGCC	0.000	0.000	0.007	
runSGWT	0.001	0.000	0.008	
runSpecGraph	0.00	0.00	0.01	
sgwt_auto_scales	0.000	0.000	0.006	
sgwt_energy_analysis	0.000	0.000	0.007	
sgwt_forward	0.000	0.000	0.007	
sgwt_inverse	0.000	0.000	0.008	
simulate_checkerboard	0.000	0.000	0.007	
simulate_multiscale	0.000	0.000	0.006	
simulate_multiscale_overlap	0.000	0.001	0.011	
simulate_stripe_patterns	0.000	0.000	0.011	
visualize_checkerboard	0.000	0.000	0.007	
visualize_multiscale	0.000	0.000	0.008	
visualize_sgwt_kernels	0.00	0.00	0.01	
visualize_similarity_xy	0.000	0.000	0.015	
visualize_stripe_patterns	0.001	0.000	0.010	
