name	user	system	elapsed
BioGSP-package	0.000	0.000	0.013	
Cal_Eigen	0.000	0.000	0.007	
Cal_GCC	0.000	0.000	0.008	
FastDecompositionLap	0.000	0.000	0.007	
SGWT	0.00	0.00	0.01	
cal_laplacian	0.000	0.000	0.005	
codex_toy_data	1.570	0.049	1.761	
compare_kernel_families	0.372	0.009	0.439	
compute_sgwt_filters	0.002	0.000	0.032	
cosine_similarity	0.001	0.000	0.015	
demo_sgwt	0.000	0.000	0.004	
find_knee_point	0.000	0.000	0.006	
hello_sgwt	0.000	0.000	0.005	
install_and_load	0.000	0.000	0.005	
plot_FM	0.000	0.000	0.005	
plot_sgwt_decomposition	0.000	0.000	0.008	
sgwt_auto_scales	0.000	0.000	0.006	
sgwt_energy_analysis	0.001	0.000	0.007	
sgwt_forward	0.000	0.000	0.007	
sgwt_inverse	0.000	0.000	0.006	
sgwt_similarity	0	0	0	
sgwt_weighted_similarity	0	0	0	
simulate_multiscale	0.001	0.000	0.000	
simulate_ringpattern	0	0	0	
visualize_multiscale	0.000	0.000	0.007	
visualize_ringpattern	0.000	0.000	0.003	
visualize_sgwt_kernels	0.000	0.000	0.008	
