name	user	system	elapsed
BioGSP-package	0.001	0.000	0.013	
Cal_Eigen	0.000	0.000	0.008	
Cal_GCC	0.000	0.001	0.008	
FastDecompositionLap	0.000	0.000	0.005	
SGWT	0.000	0.000	0.012	
cal_laplacian	0.000	0.000	0.006	
codex_toy_data	1.715	0.053	1.944	
compare_kernel_families	0.363	0.005	0.473	
compute_sgwt_filters	0.001	0.000	0.007	
cosine_similarity	0.000	0.000	0.008	
demo_sgwt	0.000	0.000	0.005	
find_knee_point	0.001	0.000	0.008	
hello_sgwt	0.001	0.000	0.005	
install_and_load	0.000	0.000	0.005	
plot_FM	0.000	0.000	0.005	
plot_sgwt_decomposition	0.000	0.000	0.007	
sgwt_auto_scales	0.000	0.000	0.006	
sgwt_energy_analysis	0.000	0.000	0.005	
sgwt_forward	0.000	0.000	0.004	
sgwt_inverse	0	0	0	
sgwt_similarity	0.000	0.000	0.009	
sgwt_weighted_similarity	0.001	0.000	0.006	
simulate_multiscale	0.000	0.000	0.006	
simulate_ringpattern	0.000	0.000	0.006	
visualize_multiscale	0.001	0.000	0.006	
visualize_ringpattern	0.000	0.000	0.004	
visualize_sgwt_kernels	0.000	0.001	0.027	
