name	user	system	elapsed
BioGSP-package	0	0	0	
FastDecompositionLap	0	0	0	
cal_laplacian	0	0	0	
checkKband	0.000	0.000	0.001	
codex_toy_data	1.592	0.077	1.702	
compare_kernel_families	0.368	0.003	0.492	
compute_sgwt_filters	0.000	0.001	0.009	
cosine_similarity	0.001	0.000	0.015	
demo_sgwt	0.000	0.000	0.016	
find_knee_point	0.001	0.000	0.017	
hello_sgwt	0.000	0.000	0.031	
igft	0.00	0.00	0.07	
initSGWT	0	0	0	
install_and_load	0.000	0.000	0.009	
plot_FM	0.000	0.000	0.001	
plot_sgwt_decomposition	0.000	0.000	0.038	
runSGCC	0.000	0.000	0.001	
runSGWT	0.001	0.000	0.006	
runSpecGraph	0.000	0.000	0.036	
sgwt_auto_scales	0.000	0.000	0.005	
sgwt_energy_analysis	0.000	0.000	0.016	
sgwt_forward	0.000	0.001	0.001	
sgwt_inverse	0	0	0	
simulate_checkerboard	0.000	0.000	0.034	
simulate_moving_circles	0.000	0.001	0.006	
simulate_multiscale	0	0	0	
simulate_multiscale_overlap	0.000	0.001	0.014	
simulate_stripe_patterns	0.000	0.001	0.106	
visualize_checkerboard	0	0	0	
visualize_moving_circles	0	0	0	
visualize_multiscale	0.001	0.000	0.030	
visualize_sgwt_kernels	0.001	0.000	0.009	
visualize_similarity_xy	0.000	0.001	0.076	
visualize_stripe_patterns	0.000	0.000	0.001	
