name	user	system	elapsed
BioGSP-package	0.000	0.000	0.013	
Cal_Eigen	0.000	0.001	0.008	
Cal_GCC	0.000	0.000	0.005	
FastDecompositionLap	0.000	0.000	0.005	
SGWT	0.000	0.001	0.024	
cal_laplacian	0.001	0.000	0.005	
codex_toy_data	1.552	0.052	1.706	
compare_kernel_families	0.370	0.004	0.428	
compute_sgwt_filters	0.001	0.000	0.007	
cosine_similarity	0.001	0.000	0.007	
demo_sgwt	0.000	0.000	0.006	
find_knee_point	0.000	0.001	0.005	
hello_sgwt	0.000	0.000	0.005	
install_and_load	0.000	0.000	0.005	
plot_FM	0.000	0.000	0.004	
plot_sgwt_decomposition	0.000	0.000	0.006	
sgwt_auto_scales	0.001	0.000	0.005	
sgwt_energy_analysis	0.000	0.000	0.006	
sgwt_forward	0.000	0.000	0.007	
sgwt_inverse	0.000	0.000	0.005	
sgwt_similarity	0.000	0.000	0.009	
sgwt_weighted_similarity	0.000	0.000	0.005	
simulate_multiscale	0.001	0.000	0.006	
simulate_ringpattern	0.000	0.000	0.006	
visualize_multiscale	0.000	0.001	0.006	
visualize_ringpattern	0.000	0.000	0.004	
visualize_sgwt_kernels	0.000	0.001	0.009	
