name	user	system	elapsed
BioGSP-package	0.000	0.000	0.031	
FastDecompositionLap	0.000	0.000	0.007	
cal_laplacian	0.000	0.000	0.008	
codex_toy_data	1.607	0.050	1.805	
compare_kernel_families	0.365	0.006	0.424	
compute_sgwt_filters	0.000	0.001	0.009	
cosine_similarity	0.000	0.001	0.008	
demo_sgwt	0.000	0.000	0.006	
find_knee_point	0.000	0.000	0.006	
hello_sgwt	0.001	0.000	0.005	
igft	0.000	0.000	0.006	
initSGWT	0.000	0.000	0.006	
install_and_load	0.000	0.000	0.006	
plot_FM	0.000	0.000	0.007	
plot_sgwt_decomposition	0.000	0.000	0.006	
runSGCC	0.000	0.000	0.007	
runSGWT	0.001	0.000	0.007	
runSpecGraph	0.000	0.000	0.004	
sgwt_auto_scales	0.000	0.000	0.006	
sgwt_energy_analysis	0.000	0.000	0.006	
sgwt_forward	0.000	0.000	0.007	
sgwt_inverse	0.000	0.000	0.009	
simulate_multiscale	0.000	0.000	0.009	
simulate_ringpattern	0.000	0.000	0.007	
visualize_multiscale	0.000	0.000	0.007	
visualize_ringpattern	0.001	0.000	0.008	
visualize_sgwt_kernels	0.001	0.000	0.010	
