name	user	system	elapsed
BioGSP-package	0.000	0.000	0.012	
FastDecompositionLap	0.000	0.000	0.005	
cal_laplacian	0.001	0.000	0.005	
codex_toy_data	1.560	0.045	1.710	
compare_kernel_families	0.371	0.022	0.447	
compute_sgwt_filters	0.001	0.000	0.007	
cosine_similarity	0.000	0.000	0.007	
demo_sgwt	0.000	0.000	0.005	
find_knee_point	0.000	0.000	0.006	
hello_sgwt	0.000	0.000	0.005	
initSGWT	0.000	0.000	0.006	
install_and_load	0.000	0.000	0.005	
plot_FM	0.000	0.000	0.005	
plot_sgwt_decomposition	0.000	0.000	0.004	
runSGCC	0.001	0.000	0.006	
runSGWT	0.000	0.000	0.005	
runSpecGraph	0.000	0.000	0.005	
sgwt_auto_scales	0.000	0.000	0.005	
sgwt_energy_analysis	0.000	0.000	0.005	
sgwt_forward	0.000	0.000	0.006	
sgwt_inverse	0.000	0.000	0.005	
simulate_multiscale	0.000	0.001	0.007	
simulate_ringpattern	0.000	0.000	0.006	
visualize_multiscale	0.000	0.000	0.006	
visualize_ringpattern	0.000	0.000	0.006	
visualize_sgwt_kernels	0.000	0.000	0.007	
