name	user	system	elapsed
BioGSP-package	0.001	0.000	0.012	
FastDecompositionLap	0.000	0.000	0.005	
cal_laplacian	0.000	0.000	0.005	
codex_toy_data	2.406	0.155	2.761	
compare_kernel_families	0.376	0.003	0.465	
compute_sgwt_filters	0.000	0.001	0.008	
cosine_similarity	0.001	0.000	0.008	
demo_sgwt	0.001	0.000	0.000	
find_knee_point	0.001	0.000	0.002	
hello_sgwt	0	0	0	
igft	0.000	0.000	0.006	
initSGWT	0	0	0	
install_and_load	0	0	0	
plot_FM	0.000	0.000	0.002	
plot_sgwt_decomposition	0.000	0.000	0.007	
runSGCC	0.000	0.000	0.008	
runSGWT	0.000	0.001	0.009	
runSpecGraph	0.000	0.000	0.011	
sgwt_auto_scales	0.000	0.000	0.008	
sgwt_energy_analysis	0.001	0.000	0.007	
sgwt_forward	0.000	0.000	0.018	
sgwt_inverse	0.000	0.000	0.004	
simulate_checkerboard	0	0	0	
simulate_multiscale	0	0	0	
simulate_stripe_patterns	0.001	0.000	0.049	
visualize_checkerboard	0.000	0.000	0.006	
visualize_multiscale	0.000	0.000	0.026	
visualize_sgwt_kernels	0.000	0.000	0.006	
visualize_similarity_xy	0.001	0.000	0.000	
visualize_stripe_patterns	0.000	0.000	0.007	
