name	user	system	elapsed
BioGSP-package	0.000	0.001	0.012	
Cal_Eigen	0.000	0.000	0.006	
Cal_GCC	0.001	0.000	0.005	
FastDecompositionLap	0.000	0.000	0.006	
SGWT	0.000	0.000	0.009	
cal_laplacian	0.000	0.000	0.005	
codex_toy_data	1.537	0.041	1.685	
compare_kernel_families	0.369	0.006	0.427	
compute_sgwt_filters	0.001	0.000	0.008	
cosine_similarity	0.000	0.000	0.006	
demo_sgwt	0.000	0.000	0.006	
find_knee_point	0.000	0.000	0.006	
hello_sgwt	0.001	0.000	0.005	
install_and_load	0.000	0.000	0.005	
plot_FM	0.000	0.000	0.005	
plot_sgwt_decomposition	0.000	0.000	0.007	
sgwt_auto_scales	0.000	0.000	0.005	
sgwt_energy_analysis	0.000	0.000	0.007	
sgwt_forward	0.001	0.000	0.007	
sgwt_inverse	0.000	0.000	0.007	
visualize_sgwt_kernels	0.000	0.000	0.009	
